{
  "name": "mergewright",
  "version": "0.1.0",
  "private": true,
  "description": "AI software delivery harness for reviewable, auditable, merge-ready code changes.",
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "engines": {
    "node": ">=22"
  },
  "bin": {
    "mergewright": "dist/apps/cli/src/main.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "build:apps": "npm run build --workspaces --if-present --include-workspace-root=false",
    "build:packages": "npm run build --workspaces --if-present --include-workspace-root=false --workspace packages/*",
    "test": "npm run build && node --test dist/test/**/*.test.js",
    "api:start": "npm run build --workspace @mergewright/api && npm run start --workspace @mergewright/api -- --config config.example.json",
    "web:start": "npm run build --workspace @mergewright/web && npm run start --workspace @mergewright/web",
    "agent": "npm run mergewright --",
    "mergewright": "npm run build && node dist/apps/cli/src/main.js",
    "docs:dev": "npm --prefix docs-site run dev",
    "docs:build": "npm --prefix docs-site run build",
    "docs:preview": "npm --prefix docs-site run preview",
    "docs:check": "npm --prefix docs-site run check",
    "docker:dev:up": "docker compose up --build",
    "docker:dev:down": "docker compose down",
    "docker:dev:logs": "docker compose logs -f",
    "docker:dev:rebuild": "docker compose build --no-cache"
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "@types/react": "^19.2.15",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "fastify": "^5.6.2",
    "ink": "^7.0.3",
    "react": "^19.2.6",
    "zod": "^4.1.13"
  }
}
